# mobpro-assesmen-1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if0132/kalkulatorpersegipanjang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if0132/kalkulatorpersegipanjang/: MainActivity.kt
app/src/main/java/org/d3if0132/kalkulatorpersegipanjang/db/: PpDao.kt  PpDb.kt  PpEntity.kt
app/src/main/java/org/d3if0132/kalkulatorpersegipanjang/model/: HasilPp.kt  HitungPp.kt  KategoriPp.kt
app/src/main/java/org/d3if0132/kalkulatorpersegipanjang/ui/: AboutFragment.kt  BentukFragment.kt
app/src/main/java/org/d3if0132/kalkulatorpersegipanjang/ui/histori/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/org/d3if0132/kalkulatorpersegipanjang/ui/hitung/: HitungFragment.kt  HitungViewModel.kt  HitungViewModelFactory.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_bentuk.xml  fragment_hitung.xml  item_histori.xml
app/src/main/res/menu/: histori_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3if0132/kalkulatorpersegipanjang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
